* {
  font-family: "Sonsie One", "cursive"; }

.gridContact {
  display: grid;
  height: 99vh;
  max-height: 100vh;
  background-image: url(../img/Presentation1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: ubuntu;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 11fr; }

.titre_contact {
  background-color: rgba(179, 133, 64, 0.7);
  margin-bottom: 0;
  padding-top: 1%;
  grid-column: 1 / span 2;
  grid-row: 1;
  font-family: "Sonsie One", "cursive"; }

.contactMe {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 8%;
  grid-column: 1;
  grid-row: 2; }

.formulaire {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  width: 85%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 1%;
  grid-column: 2;
  grid-row: 2; }

.styleFormulaire {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr; }

.titre {
  grid-column: 1 / span 2;
  grid-row: 1; }

.infosVisiteur {
  grid-column: 1;
  grid-row: 2; }
  .infosVisiteur .infos {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 9%;
    border-radius: 2%; }

.messageVisiteur {
  grid-column: 2;
  grid-row: 2; }
  .messageVisiteur .message {
    display: block;
    margin-top: 3%;
    width: 91%;
    resize: none;
    border-radius: 2%; }

.envoi {
  grid-column: 1 / span 2;
  grid-row: 3; }
  .envoi .bouton {
    background-color: rgba(179, 133, 64, 0.7);
    border: none;
    margin-top: 2%;
    margin-left: 29%;
    width: 40%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 18px; }

/*# sourceMappingURL=styleContact.css.map */