html body {
  margin: 0px;
  padding: 0px;
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #f1e4a7;
}
.grid-nav {
  display: grid;
  height: 10vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #9e9981;
}
.grid-header {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #b3bee8;
  background-image: url(../img/headbackground.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  justify-items: center;
  align-items: center;
  z-index: 1;
}
.nav {
  grid-column: 1;
  grid-row: 1;
}
.header {
  grid-column: 1;
  grid-row: 1;
  background-color: #a1b8cd;
}
.presentation {
  grid-column: 1;
  grid-row: 1;
}
.article {
  grid-column: 1;
  grid-row: 1;
}
.contact {
  grid-column: 1;
  grid-row: 1;
}
.footer {
  grid-column: 1;
  grid-row: 1;
}


/*# sourceMappingURL=style.css.map */