version=5
hindex=239
folders=0
files=26&relativepath=0
h=1&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C1.jpg&duration=3000&stereoformat=0
h=3&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C2.jpg&duration=3000&stereoformat=0
h=5&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C3.jpg&duration=3000&stereoformat=0
h=7&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C4.jpg&duration=3000&stereoformat=0
h=9&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C5.jpg&duration=3000&stereoformat=0
h=11&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C6.jpg&duration=3000&stereoformat=0
h=13&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C7.jpg&duration=3000&stereoformat=0
h=15&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C8.jpg&duration=3000&stereoformat=0
h=17&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C9.jpg&duration=3000&stereoformat=0
h=19&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C10.jpg&duration=3000&stereoformat=0
h=21&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C11.jpg&duration=3000&stereoformat=0
h=23&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C12.jpg&duration=3000&stereoformat=0
h=25&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C13.jpg&duration=3000&stereoformat=0
h=27&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C14.jpg&duration=3000&stereoformat=0
h=29&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C15.jpg&duration=3000&stereoformat=0
h=31&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C16.jpg&duration=3000&stereoformat=0
h=33&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C17.jpg&duration=3000&stereoformat=0
h=35&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C18.jpg&duration=3000&stereoformat=0
h=37&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C19.jpg&duration=3000&stereoformat=0
h=39&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C20.jpg&duration=3000&stereoformat=0
h=41&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C21.jpg&duration=3000&stereoformat=0
h=43&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C22.jpg&duration=3000&stereoformat=0
h=45&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C23.jpg&duration=3000&stereoformat=0
h=47&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C24.jpg&duration=3000&stereoformat=0
h=49&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5C25.jpg&duration=3000&stereoformat=0
h=231&type=2&path=C%3A%5CUsers%5CJeanne%5CVideos%5Cs%C3%A9rie%20n%C2%B02.jpg&duration=3000&stereoformat=0
clips=26
h=2&hfile=1&hfolder=0&name=1%20-%20Clip%201&in=0&out=3000
h=4&hfile=3&hfolder=0&name=2%20-%20Clip%201&in=0&out=3000
h=6&hfile=5&hfolder=0&name=3%20-%20Clip%201&in=0&out=3000
h=8&hfile=7&hfolder=0&name=4%20-%20Clip%201&in=0&out=3000
h=10&hfile=9&hfolder=0&name=5%20-%20Clip%201&in=0&out=3000
h=12&hfile=11&hfolder=0&name=6%20-%20Clip%201&in=0&out=3000
h=14&hfile=13&hfolder=0&name=7%20-%20Clip%201&in=0&out=3000
h=16&hfile=15&hfolder=0&name=8%20-%20Clip%201&in=0&out=3000
h=18&hfile=17&hfolder=0&name=9%20-%20Clip%201&in=0&out=3000
h=20&hfile=19&hfolder=0&name=10%20-%20Clip%201&in=0&out=3000
h=22&hfile=21&hfolder=0&name=11%20-%20Clip%201&in=0&out=3000
h=24&hfile=23&hfolder=0&name=12%20-%20Clip%201&in=0&out=3000
h=26&hfile=25&hfolder=0&name=13%20-%20Clip%201&in=0&out=3000
h=28&hfile=27&hfolder=0&name=14%20-%20Clip%201&in=0&out=3000
h=30&hfile=29&hfolder=0&name=15%20-%20Clip%201&in=0&out=3000
h=32&hfile=31&hfolder=0&name=16%20-%20Clip%201&in=0&out=3000
h=34&hfile=33&hfolder=0&name=17%20-%20Clip%201&in=0&out=3000
h=36&hfile=35&hfolder=0&name=18%20-%20Clip%201&in=0&out=3000
h=38&hfile=37&hfolder=0&name=19%20-%20Clip%201&in=0&out=3000
h=40&hfile=39&hfolder=0&name=20%20-%20Clip%201&in=0&out=3000
h=42&hfile=41&hfolder=0&name=21%20-%20Clip%201&in=0&out=3000
h=44&hfile=43&hfolder=0&name=22%20-%20Clip%201&in=0&out=3000
h=46&hfile=45&hfolder=0&name=23%20-%20Clip%201&in=0&out=3000
h=48&hfile=47&hfolder=0&name=24%20-%20Clip%201&in=0&out=3000
h=50&hfile=49&hfolder=0&name=25%20-%20Clip%201&in=0&out=3000
h=232&hfile=231&hfolder=0&name=s%C3%A9rie%20n%C2%B02%20-%20Clip%201&in=0&out=3000
sequenceclips=26
h=51&hfile=1&hfolder=0&name=1%20-%20Clip%201&in=0&out=459&htransition=0&heffect=0
h=52&hfile=3&hfolder=0&name=2%20-%20Clip%201&in=0&out=505&htransition=0&heffect=0
h=53&hfile=5&hfolder=0&name=3%20-%20Clip%201&in=0&out=455&htransition=0&heffect=0
h=54&hfile=7&hfolder=0&name=4%20-%20Clip%201&in=0&out=491&htransition=0&heffect=0
h=55&hfile=9&hfolder=0&name=5%20-%20Clip%201&in=0&out=479&htransition=0&heffect=0
h=56&hfile=11&hfolder=0&name=6%20-%20Clip%201&in=0&out=468&htransition=0&heffect=0
h=57&hfile=13&hfolder=0&name=7%20-%20Clip%201&in=0&out=472&htransition=0&heffect=0
h=58&hfile=15&hfolder=0&name=8%20-%20Clip%201&in=0&out=490&htransition=0&heffect=0
h=59&hfile=17&hfolder=0&name=9%20-%20Clip%201&in=0&out=472&htransition=0&heffect=0
h=60&hfile=19&hfolder=0&name=10%20-%20Clip%201&in=0&out=501&htransition=0&heffect=0
h=61&hfile=21&hfolder=0&name=11%20-%20Clip%201&in=0&out=509&htransition=0&heffect=0
h=62&hfile=23&hfolder=0&name=12%20-%20Clip%201&in=0&out=480&htransition=0&heffect=0
h=63&hfile=25&hfolder=0&name=13%20-%20Clip%201&in=0&out=454&htransition=0&heffect=0
h=64&hfile=27&hfolder=0&name=14%20-%20Clip%201&in=0&out=528&htransition=0&heffect=0
h=65&hfile=29&hfolder=0&name=15%20-%20Clip%201&in=0&out=493&htransition=0&heffect=0
h=66&hfile=31&hfolder=0&name=16%20-%20Clip%201&in=0&out=484&htransition=0&heffect=0
h=67&hfile=33&hfolder=0&name=17%20-%20Clip%201&in=0&out=476&htransition=0&heffect=0
h=68&hfile=35&hfolder=0&name=18%20-%20Clip%201&in=0&out=459&htransition=0&heffect=0
h=69&hfile=37&hfolder=0&name=19%20-%20Clip%201&in=0&out=479&htransition=0&heffect=0
h=71&hfile=39&hfolder=0&name=20%20-%20Clip%201&in=0&out=477&htransition=0&heffect=0
h=72&hfile=41&hfolder=0&name=21%20-%20Clip%201&in=0&out=460&htransition=0&heffect=0
h=73&hfile=43&hfolder=0&name=22%20-%20Clip%201&in=0&out=454&htransition=0&heffect=0
h=74&hfile=45&hfolder=0&name=23%20-%20Clip%201&in=0&out=474&htransition=0&heffect=0
h=75&hfile=47&hfolder=0&name=24%20-%20Clip%201&in=0&out=476&htransition=0&heffect=0
h=76&hfile=49&hfolder=0&name=25%20-%20Clip%201&in=0&out=617&htransition=238&heffect=0
h=233&hfile=231&hfolder=0&name=s%C3%A9rie%20n%C2%B02%20-%20Clip%201&in=0&out=3000&htransition=0&heffect=0
transitions=1
h=238&type=2&hclipA=76&hclipB=233&durationA=450&durationB=450&data=
effects=0
subtitleclips=0
overlayclips=0
sequence=51%2C52%2C53%2C54%2C55%2C56%2C57%2C58%2C59%2C60%2C61%2C62%2C63%2C64%2C65%2C66%2C67%2C68%2C69%2C71%2C72%2C73%2C74%2C75%2C76%2C233
tracks=3
name=Audio%20Track&mute=0&solo=0&left=0&right=0&index=0&samplerate=44100&channels=2&soundprocesschain=0
name=Soundtrack%201&mute=0&solo=0&left=0&right=0&index=1&samplerate=44100&channels=2&soundprocesschain=0
name=Soundtrack%202&mute=0&solo=0&left=0&right=0&index=2&samplerate=44100&channels=2&soundprocesschain=0
soundclips=0&relativepath=0
bookmarks=0
